featureNames { name "Straight Tailed Letters"; };

sub t by t.ss05;
sub tpalatalhook by tpalatalhook.ss05;
sub tturn by tturn.ss05;
sub tbar by tbar.ss05;
sub tcedilla by tcedilla.ss05;
sub tcaron by tcaron.ss05;
sub tcommaaccent by tcommaaccent.ss05;
sub tdotaccent by tdotaccent.ss05;
sub tdotbelow by tdotbelow.ss05;
sub tlinebelow by tlinebelow.ss05;
sub tcircumflexbelow by tcircumflexbelow.ss05;
sub tdieresis by tdieresis.ss05;

sub y by y.ss05;
sub ydieresis by ydieresis.ss05;
sub yhook by yhook.ss05;
sub uni024F by uni024F.ss05;
sub yacute by yacute.ss05;
sub ycircumflex by ycircumflex.ss05;
sub uni0233 by uni0233.ss05;
sub ydotaccent by ydotaccent.ss05;
sub yring by yring.ss05;
sub ygrave by ygrave.ss05;
sub ydotbelow by ydotbelow.ss05;
sub yhookabove by yhookabove.ss05;
sub ytilde by ytilde.ss05;
sub yturn by yturn.ss05;
sub yogonek by yogonek.ss05;